pipeline {
    agent { 
        label 'my_server_dev'
        }
    environment {
        dockerhub=credentials('dockerhub_kushcheva')
    } 
        
    stages {  
        stage("create docker image on my_server_dev node") {
            steps {
                echo " ============== start building image =================="
                sh 'docker build -f Dockerfile -t kushcheva/fp_app:1 . '
                }
        }
        
        stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                sh 'echo $dockerhub_PSW | docker login -u $dockerhub_USR --password-stdin'
                sh 'docker push kushcheva/fp_app:1'    
                }
        }
    
        stage('RunContainer on my_server_prod server') {
            steps {
                echo " ============== start deploying image =================="
                script {
                  def dockerStop = "docker rm -f app"
                  def dockerRun = "docker run -p 80:5000 -d --name app kushcheva/fp_app:1 "
                  sshagent(['my_server_prod']) {
                    sh "ssh -o StrictHostKeyChecking=no ubuntu@3.122.237.162 '${dockerStop}'"
                    sh "ssh -o StrictHostKeyChecking=no ubuntu@3.122.237.162 '${dockerRun}'"
                    }
                }
           }
        }   
    } 
  }