#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        }
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker') {
                	sh 'docker build -t kushcheva/test:testbyku . '
                }
            }
        }
        stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_kushcheva', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]){
                sh '''
                docker push kushcheva/test:testbyku
                '''
                }    
            }
        }
    }
