pipeline {
    agent any
        
    stages {  
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                sh 'docker build -f Dockerfile -t kushcheva/test:testbyku . '
                }
        }
        
        stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_kushcheva', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]){
                sh '''
                docker push kushcheva/test:testbyku
                '''
                }    
            }
        }
    }
}
