pipeline {
    agent { 
        label 'my_server_dev'
        }
    environment {
        dockerhub=credentials('dockerhub_kushcheva')
    } 
        
    stages {  
        stage("Create docker image on my_server_dev node") {
            steps {
                echo " ============== Start building image =================="
                sh 'docker build -f Dockerfile -t kushcheva/fp_app:1 . '
                }
        }
        
        stage("Docker push") {
            steps {
                echo " ============== Start pushing image =================="
                sh 'echo $dockerhub_PSW | docker login -u $dockerhub_USR --password-stdin'
                sh 'docker push kushcheva/fp_app:1'    
                }
        }
    
        stage("Run Container on web server") {
            steps {
                echo " ============== run container =================="
                script {
                  def dockerStop = "docker rm -f fp_app"
                  def dockerRun = "docker run -it -p 5000:5000 kushcheva/fp_app:1"
                }
             }
        }   
    } 
  }